{
  "name": "the-reading-nook-book-tracking-project",
  "version": "1.0.0",
  "description": "The Reading Nook is a full-stack book tracking application built with **Node.js, Express, MongoDB, and EJS**. Users can create an account, manage a private bookshelf, and track their reading progress in a cozy, simple interface. The app allows users to **add, edit, and delete books**, track **pages read**, assign **reading status**, **leave notes**, and optionally **rate books**.",
  "homepage": "https://github.com/TaviJ/the-reading-nook-book-tracker#readme",
  "bugs": {
    "url": "https://github.com/TaviJ/the-reading-nook-book-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaviJ/the-reading-nook-book-tracker.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^8.15.0",
    "acorn-import-assertions": "^1.9.0",
    "acorn-walk": "^8.3.4",
    "agent-base": "^6.0.2",
    "ansi-escapes": "^3.2.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "ansicolors": "^0.3.2",
    "app-path": "^3.3.0",
    "aproba": "^2.1.0",
    "are-we-there-yet": "^2.0.0",
    "arg": "^4.1.3",
    "argparse": "^1.0.10",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "asn1": "^0.2.6",
    "astral-regex": "^2.0.0",
    "async": "^3.2.6",
    "async-file": "^2.0.2",
    "async-limiter": "^1.0.1",
    "at-least-node": "^1.0.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "bcrypt-pbkdf": "^1.0.2",
    "bl": "^4.1.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.4",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "bson": "^6.10.4",
    "buffer": "^5.7.1",
    "buildcheck": "^0.0.7",
    "byline": "^5.0.0",
    "bytes": "^3.1.2",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^6.1.0",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "cardinal": "^2.1.1",
    "chalk": "^2.4.2",
    "chardet": "^0.7.0",
    "chownr": "^2.0.0",
    "cjs-module-lexer": "^1.4.3",
    "clean-stack": "^3.0.1",
    "cli-cursor": "^3.1.0",
    "cli-progress": "^3.12.0",
    "cli-spinners": "^2.9.2",
    "cli-ux": "^6.0.9",
    "cli-width": "^3.0.0",
    "clone": "^1.0.4",
    "clone-response": "^1.0.3",
    "co": "^4.6.0",
    "co-wait": "^0.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-support": "^1.1.3",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "console-polyfill": "^0.3.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.0.7",
    "core-util-is": "^1.0.3",
    "cpu-features": "^0.0.10",
    "create-require": "^1.1.1",
    "cross-spawn": "^7.0.6",
    "date-fns": "^2.30.0",
    "debug": "^2.6.9",
    "decode-uri-component": "^0.2.2",
    "decompress-response": "^3.3.0",
    "defaults": "^1.0.4",
    "defer-to-connect": "^1.1.3",
    "define-lazy-prop": "^2.0.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.1.2",
    "diff": "^4.0.2",
    "dir-glob": "^3.0.1",
    "dotenv": "^16.6.1",
    "dunder-proto": "^1.0.1",
    "duplexer3": "^0.1.5",
    "edit-string": "^1.1.6",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.5",
    "error-ex": "^1.3.4",
    "error-stack-parser": "^2.1.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "execa": "^5.1.1",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "external-editor": "^3.1.0",
    "extract-stack": "^2.0.0",
    "fast-glob": "^3.3.3",
    "fast-levenshtein": "^3.0.0",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.19.1",
    "figures": "^3.2.0",
    "filelist": "^1.0.4",
    "filesize": "^4.2.1",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.2",
    "follow-redirects": "^1.15.11",
    "foreman": "^3.0.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "from2": "^2.3.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^7.0.1",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gauge": "^3.0.2",
    "get-intrinsic": "^1.3.0",
    "get-package-type": "^0.1.0",
    "get-proto": "^1.0.1",
    "get-stream": "^6.0.1",
    "github-url-to-object": "^4.0.6",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globby": "^11.1.0",
    "gopd": "^1.2.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.11",
    "growly": "^1.3.0",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-symbol-support-x": "^1.4.2",
    "has-symbols": "^1.1.0",
    "has-to-string-tag-x": "^1.4.1",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.2",
    "here": "^0.0.2",
    "heroku": "^8.7.1",
    "heroku-cli-util": "^8.0.12",
    "heroku-client": "^3.1.0",
    "heroku-container-registry": "^4.99.0",
    "http-cache-semantics": "^4.2.0",
    "http-call": "^5.3.0",
    "http-errors": "^2.0.1",
    "http-proxy": "^1.18.1",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "hyperlinker": "^1.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "import-in-the-middle": "^1.4.2",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^7.3.3",
    "into-stream": "^3.1.0",
    "ip-address": "^5.9.4",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.16.1",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-number": "^7.0.0",
    "is-object": "^1.0.2",
    "is-plain-obj": "^1.1.0",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^2.0.1",
    "is-unicode-supported": "^0.1.0",
    "is-url": "^1.2.4",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isurl": "^1.0.0",
    "iterm2-version": "^4.2.0",
    "jake": "^10.9.4",
    "js-yaml": "^3.14.2",
    "jsbn": "^1.1.0",
    "json-buffer": "^3.0.0",
    "json-parse-better-errors": "^1.0.2",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^4.0.0",
    "kareem": "^2.6.3",
    "keypair": "^1.0.4",
    "keyv": "^3.1.0",
    "load-json-file": "^5.3.0",
    "lodash": "^4.17.21",
    "lodash.defaults": "^4.2.0",
    "lodash.flatten": "^4.4.0",
    "lodash.merge": "^4.6.2",
    "lodash.throttle": "^4.1.1",
    "log-chopper": "^1.0.2",
    "log-symbols": "^4.1.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^2.2.4",
    "make-dir": "^3.1.0",
    "make-error": "^1.3.6",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.3",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^5.1.6",
    "minimist": "^1.2.8",
    "minipass": "^5.0.0",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "module-details-from-path": "^1.0.4",
    "mongodb": "^6.20.0",
    "mongodb-connection-string-url": "^3.0.2",
    "mongoose": "^8.20.3",
    "morgan": "^1.10.1",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "mustache": "^2.3.2",
    "mute-stream": "^0.0.8",
    "nan": "^2.24.0",
    "natural-orderby": "^2.0.3",
    "negotiator": "^0.6.3",
    "netrc-parser": "^3.1.6",
    "nice-try": "^1.0.5",
    "node-addon-api": "^5.1.0",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.3.2",
    "node-notifier": "^10.0.1",
    "nopt": "^5.0.0",
    "normalize-url": "^4.5.1",
    "npm-run-path": "^4.0.1",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "object-treeify": "^1.1.33",
    "on-finished": "^2.4.1",
    "on-headers": "^1.1.0",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.4.2",
    "opn": "^3.0.3",
    "ora": "^5.4.1",
    "original": "^1.0.2",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.5",
    "p-cancelable": "^1.1.0",
    "p-finally": "^1.0.0",
    "p-is-promise": "^1.1.0",
    "p-timeout": "^2.0.1",
    "parse-json": "^4.0.0",
    "parseurl": "^1.3.3",
    "password-prompt": "^1.1.3",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.12",
    "path-type": "^4.0.0",
    "phoenix": "^1.8.3",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "plist": "^3.1.0",
    "prepend-http": "^2.0.0",
    "printf": "^0.6.1",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "psl": "^1.15.0",
    "pump": "^3.0.3",
    "punycode": "^2.3.1",
    "qs": "^6.14.0",
    "query-string": "^5.1.1",
    "querystringify": "^2.2.0",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.3",
    "readable-stream": "^3.6.2",
    "redeyed": "^2.1.1",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0",
    "request-ip": "^3.3.0",
    "require-in-the-middle": "^7.5.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.11",
    "resolve-alpn": "^1.2.1",
    "responselike": "^1.0.2",
    "restore-cursor": "^3.1.0",
    "reusify": "^1.1.0",
    "rimraf": "^3.0.2",
    "rollbar": "^2.26.5",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.3",
    "send": "^0.19.1",
    "serve-static": "^1.16.3",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-escape": "^0.2.0",
    "shell-quote": "^1.8.3",
    "shellwords": "^0.1.1",
    "shimmer": "^1.2.1",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sift": "^17.1.3",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "smooth-progress": "^1.1.0",
    "sort-keys": "^2.0.0",
    "source-map": "^0.5.7",
    "sparkline": "^0.2.0",
    "sparse-bitfield": "^3.0.3",
    "sprintf-js": "^1.1.2",
    "ssh2": "^1.16.0",
    "stackframe": "^1.3.4",
    "statuses": "^2.0.2",
    "strftime": "^0.10.3",
    "strict-uri-encode": "^1.1.0",
    "string-width": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-eof": "^2.0.0",
    "strip-final-newline": "^2.0.0",
    "supports-color": "^5.5.0",
    "supports-hyperlinks": "^2.3.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar": "^6.2.1",
    "tar-fs": "^2.1.4",
    "tar-stream": "^2.2.0",
    "temp": "^0.9.4",
    "term-img": "^4.1.0",
    "through": "^2.3.8",
    "timed-out": "^4.0.1",
    "tmp": "^0.0.33",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^5.1.1",
    "treeify": "^1.1.0",
    "true-myth": "^2.2.3",
    "ts-node": "^10.9.2",
    "tslib": "^1.14.1",
    "tunnel-agent": "^0.6.0",
    "tunnel-ssh": "^4.1.6",
    "tweetnacl": "^0.14.5",
    "type-fest": "^0.3.1",
    "type-is": "^1.6.18",
    "typescript": "^5.9.3",
    "uid-safe": "^2.1.5",
    "undici-types": "^7.16.0",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "urijs": "^1.19.11",
    "url-parse": "^1.5.10",
    "url-parse-lax": "^3.0.0",
    "url-to-options": "^1.0.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.3.2",
    "v8-compile-cache-lib": "^3.0.1",
    "valid-url": "^1.0.9",
    "validator": "^13.15.26",
    "vary": "^1.1.2",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.2.0",
    "which": "^2.0.2",
    "wide-align": "^1.1.5",
    "widest-line": "^3.1.0",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^6.2.3",
    "xmlbuilder": "^15.1.1",
    "yallist": "^4.0.0",
    "yarn": "^1.22.22",
    "yn": "^3.1.1"
  },
  "devDependencies": {}
}
